@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------------------------------------- */

/*Awesome*/
.navegation > li > a {
  @apply h-12 px-4  hover:bg-gray-700 rounded-lg flex items-center gap-1;
}
.head {
  @apply flex items-center justify-between px-8 bg-gray-800 h-20 text-white sticky top-0 z-50;
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: bold;
  margin-top: 1rem;
  margin-top: 100px;
  font-family: "lobster";
}

.button {
  @apply inline-flex items-center justify-center shrink-0 cursor-pointer bg-blue-800 rounded-lg p-4 hover:bg-blue-700 mt-10 shadow-md;
}
p {
  font-family: "lobster";
}

.card {
  @apply flex-col overflow-hidden relative rounded-2xl shadow-xl bg-white pb-20;
}
.hoverlist > * {
  @apply hover:bg-gray-100 rounded-md transition duration-150;
}

.hoverlist > * > a {
  @apply flex items-center p-4 block;
}

.highlight {
  @apply !bg-indigo-100;
}

[x-cloak] {
  display: none !important;
}

@media (max-width: 768px) {
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .sidenav a {
    margin-top: 35px;
    font-size: 20px;
    color: gray;
    display: block;
  }
}
.titleBlip {
  animation: 1s fadeIn;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header {
  @apply md:flex items-center justify-between [&>*]:px-8 bg-gray-800 h-20 text-white sticky top-0 z-50;
}

.mobileicon {
  @apply h-12 w-12 flex items-center justify-center p- cursor-pointer hover:bg-gray-700 rounded-lg;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  overflow: auto;
  border-radius: 0.25rem;
}
.modal-content h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background: #0a5fa4;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #024378;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
